{
  "name": "kma-schedule-generator",
  "version": "1.0.0",
  "description": "KMA schedule generator",
  "main": "src/main.js",
  "scripts": {
    "build": "browserify src/main.js -o dist/main.js",
    "watch": "watchify src/main.js -o dist/main.js -v",
    "min": "uglifyjs dist/main.js -o dist/main.min.js -c -m"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "babelify": "^10.0.0",
    "browserify": "^16.3.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "sweetalert2": "^8.13.3",
    "uglify-js": "^3.6.0"
  }
}
